PORT = 3333

DATABASE_USER = postgres
DATABASE_PASSWORD = 
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_HOST = localhost



TOKEN_SECRET = token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
TOKEN_EXPIRES_MIN = 15
REFRESH_TOKEN_EXPIRES_DAYS = 10
DATABASE_URL=