PORT = 3333

DATABASE_USER = postgres
DATABASE_PASSWORD = 
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_URL="postgresql://postgres:pass123@localhost:5432/postgres?schema=public"



TOKEN_SECRET = token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
TOKEN_EXPIRES_MIN = 15
REFRESH_TOKEN_EXPIRES_DAYS = 10
